<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <style type="text/css">
    body {
      background-color: #44445c;
      color: white;
    }
    .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top:0;
        left:0;
        background-color:#141129;
        overflow-x: hidden;
        padding-top: 50px;
    }
    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 18px;
        color: #d9d9d9;
        display: block;
    }
    .sidenav a:hover {
        color: #f1f1f1;
    }
    .sidenav hr{
      color: #b5b5b5;
    }
    .main {
        margin-left: 160px;
        padding: 25px;
    }
    p{
      margin-bottom: 0
    }
    </style>
  <style> {% block styles %} {% endblock %}</style>
  <title> {% block title %} Admin Panels {% endblock %} </title>
</head>
<body>
  <div class="sidenav">
    <a href="/admin/reports">Reports</a>
    <hr>
    <a href="/admin/users">Users</a>
    <hr>
    <a href="/admin/books">Books</a>
    <hr>
    <form method="post" action="{% url 'logout' %}">
      {% csrf_token %}
      <button type="submit" class="btn btn-dark" style="margin-left:20px">Logout</button>
    </form>
  </div>
  <div id="content" class="main">
    <div class="row justify-content-center">
      <div class="col-10">
        <h1 class="mt-2">{% block page_title %} Hello, {{request.user.username}} {% endblock %}</h1>
        <hr class="mt-0 mb-4">
            {% block content %}

            {% endblock %}
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>
</body>
</html>